Hello World Souffle.
Ingredients.
72 g haricot beans
101 g dried red peppers
108 g lingonberries
108 g eggs
111 g oranges
44 g sugar
32 g sweet peas
119 g water
114 g zucchini
108 g milk
100 g oil
33 g salmon
Method.
Put haricot beans into the mixing bowl.
Put dried red peppers into the mixing bowl.
Put lingonberries into the mixing bowl.
Put eggs into the mixing bowl.
Put oranges into the mixing bowl.
Put sugar into the mixing bowl.
Put sweet peas into the mixing bowl.
Put water into the mixing bowl.
Put zucchini into the mixing bowl.
Put milk into the mixing bowl.
Put oil into the mixing bowl.
Put salmon into the mixing bowl.
Stir for 1 minute.
Pour contents of the mixing bowl into the baking dish.
Serves 1.